<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Comercial</title>
    
    <style>
        /* Margen para separar el navar del carrusel */
        .navbar-container {
            margin-bottom: 20px;
        }
        body {
  background-color: #000; 
  color: #FFF; 
}
.navbar-custom {
      background-color: #000; 
    }
    .navbar-custom .navbar-brand, 
  .navbar-custom .nav-link {
    color: white; 
  }
  .navbar-custom .nav-link:hover {
    color: #ccc; 
  }
       
    </style>
</head>
<body>

    <!-- Contenedor del navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <!-- Logo -->
          <img src="Imagenes/Logo sin fondo.png" alt="Logo" style="height: 120px; margin-right: 10px;">
          Centro Comercial Solari
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav flex-wrap">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="1.Productos más baratos.html">Productos al mejor precio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.ProductosTecnología.html">Tecnología</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tienda 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Restaurantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promociones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 style="text-align: center;">Productos de Tecnología</h1>

    <div>
      
      <img src="Servicios Centro comercial Imagenes/Base de datos 2.Productos tecnología.png" alt="Primera imagen base de datos " style="display: block; margin-left: auto; margin-right: auto; max-width:100%; height:auto;">
  </div>
  <h2 style="text-align: center;">Listado de productos de Tecnología</h2>
  <img src="Servicios Centro comercial Imagenes/Salida 2.png" alt="Primera salida" style="display: block; margin-left: auto; margin-right: auto; max-width:100%; height:auto;">
  <p style="color: white; text-align: justify; margin-left: auto; margin-right: auto; max-width: 800px;"></p>
    Esta sección está hecha con el fin de que el usuario pueda consultar los productos de tecnología que hay dentro del Centro Comercial Solari, y elegir uno que sea de su gusto, para esto se realiza un busqueda en la categoría llamada "Tecnología"
    haciendo uso del siguiente comando: db.centro_comercial.find({ categoria: "Tecnología" }).pretty();
</p>
         <!-----------------------------------------Redes Sociales----------------------------------------------->
         <style>
            .social-btn {
                display: inline-block;
                background-color: #3b5998; /* azul de Facebook */
                color: white;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                margin-right: 10px;
            }
            .social-btn:hover {
                background-color: #2d4373; /* azul oscuro de Facebook */
                color: white;
            }
            .social-btn i {
                margin-right: 10px;
            }
            .facebook-btn {
                background-color: #3b5998; /* azul de Facebook */
            }
            .twitter-btn {
                background-color: #1da1f2; /* azul de Twitter */
            }
            .instagram-btn {
                background-color: #e1306c; /* rosa de Instagram */
            }
            .social-wrapper {
                display: flex;
                justify-content: center; /* Centrar los botones horizontalmente */
                margin-top: 20px;
            }
            .social-btn-wrapper {
                display: flex;
                align-items: center;
            }
        </style>
        
        <h1 style="font-weight: bold; font-style: italic; font-size: 36px; text-align: center;">Contáctanos</h1>
        
        <div class="social-wrapper">
            <div class="social-btn-wrapper">
                <a href="https://www.facebook.com" class="social-btn facebook-btn"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="https://twitter.com" class="social-btn twitter-btn"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="https://www.instagram.com" class="social-btn instagram-btn"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
        </div>
        
      
</body>
</html>
