<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Comercial</title>
    
    <style>
        /* Margen para separar el navar del carrusel */
        .navbar-container {
            margin-bottom: 20px;
        }
        body {
  background-color: #000; 
  color: #FFF; 
  .navbar-custom {
      background-color: #000; 
    }
    .navbar-custom .navbar-brand, 
  .navbar-custom .nav-link {
    color: white; 
  }
  .navbar-custom .nav-link:hover {
    color: #ccc; 
  }
}
       
    </style>
</head>
<body>

    <!-- Contenedor del navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <!-- Logo -->
          <img src="Imagenes/Logo sin fondo.png" alt="Logo" style="height: 120px; margin-right: 10px;">
          Centro Comercial Solari
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav flex-wrap">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Inicio</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="1.Productos más baratos.html">Productos al mejor precio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.ProductosTecnología.html">Tecnología</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ropa y calzado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3.Restautarantes.html">Restaurantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promociones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" style="margin-bottom: 20px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagenes/Imagen Centro comercial 1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Imagenes/nuevos-centros-comerciales-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Imagenes/Mejores-centros-comerciales-3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container text-center mt-4">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <img src="Imagenes/mision.png" class="rounded img-fluid" alt="Imagen 1">
            <p>Nuestra misión es ofrecer a nuestros clientes una experiencia de compra y entretenimiento excepcional, en un entorno moderno, seguro y accesible. Nos comprometemos a brindar una selección variada de productos y servicios de alta calidad, con tiendas y marcas reconocidas, así como con una oferta gastronómica y de ocio que satisfaga las necesidades de todos nuestros visitantes.
      
              A través de un servicio al cliente impecable y una constante innovación en nuestras instalaciones, buscamos mejorar la calidad de vida de nuestra comunidad, creando un espacio donde las familias y amigos puedan disfrutar, compartir y descubrir nuevas experiencias cada día.
                      
              Nos dedicamos a ser un lugar de encuentro inclusivo y dinámico, comprometidos con la sostenibilidad, el desarrollo local y el bienestar de nuestros visitantes, empleados y aliados comerciales.</p>
          </div>
          <div class="col-md-6">
            <img src="Imagenes/vision.png" class="rounded img-fluid" alt="Imagen 2">
            
              <p>Nuestro centro comercial se proyecta como el destino predilecto para quienes buscan una experiencia única de compras, entretenimiento y estilo de vida. Con una amplia variedad de tiendas, servicios y actividades, buscamos integrar calidad, comodidad y diversión en un solo lugar.
      
                Nos esforzamos por ser un espacio innovador que ofrezca a nuestros visitantes lo mejor en moda, tecnología, cultura, gastronomía, y bienestar, siempre con una atención personalizada y un entorno seguro. Nuestra visión es convertirnos en el epicentro comercial más moderno y versátil de la ciudad, donde cada visita sea una experiencia enriquecedora.
                        
                Queremos ser más que un simple centro comercial; aspiramos a ser un lugar donde las personas creen recuerdos, disfruten de su tiempo libre y encuentren todo lo que necesitan en un ambiente acogedor y de vanguardia.</p>
            </div>
        </div>
      </div>
      
      <div class="col-md-4 mx-auto text-center" style="margin-top: 50px;">
        <img src="Imagenes/Eslogan.jpg" class="rounded img-fluid" alt="Imagen 3">
        <p style="font-size: 24px; font-weight: bold; color: #FF5733; margin-top: 20px;">Más que un centro comercial, una experiencia</p>
      </div>
      <style>
        .container {
            display: flex;
            gap: 20px; /* Ajusta el valor según la separación deseada */
            padding: 10px;
        }
        .item {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="Imagenes/Tienda deportiva.jpg" alt="imagen Tienda deportiva">
            <p>Tienda deportiva</p>
        </div>
        <div class="item">
            <img src="Imagenes/Tienda tecnología.png" alt="imagen Tienda tecnología">
            <p>Tienda de Tecnología</p>
        </div>
        <div class="item">
            <img src="Imagenes/Tienda de ropa.png" alt="imagen Tienda de ropa">
            <p>Tienda de Ropa</p>
        </div>
        <div class="item">
            <img src="Imagenes/Tienda comida.png" alt="imagen Tienda comida">
            <p>Plazoleta de comida</p>
        </div>
    </div>
      
         <!-----------------------------------------Redes Sociales----------------------------------------------->
         <style>
            .social-btn {
                display: inline-block;
                background-color: #3b5998; /* azul de Facebook */
                color: white;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                margin-right: 10px;
            }
            .social-btn:hover {
                background-color: #2d4373; /* azul oscuro de Facebook */
                color: white;
            }
            .social-btn i {
                margin-right: 10px;
            }
            .facebook-btn {
                background-color: #3b5998; /* azul de Facebook */
            }
            .twitter-btn {
                background-color: #1da1f2; /* azul de Twitter */
            }
            .instagram-btn {
                background-color: #e1306c; /* rosa de Instagram */
            }
            .social-wrapper {
                display: flex;
                justify-content: center; /* Centrar los botones horizontalmente */
                margin-top: 20px;
            }
            .social-btn-wrapper {
                display: flex;
                align-items: center;
            }
        </style>
        
        <h1 style="font-weight: bold; font-style: italic; font-size: 36px; text-align: center;">Contáctanos</h1>
        
        <div class="social-wrapper">
            <div class="social-btn-wrapper">
                <a href="https://www.facebook.com" class="social-btn facebook-btn"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="https://twitter.com" class="social-btn twitter-btn"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="https://www.instagram.com" class="social-btn instagram-btn"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
        </div>
        
      
</body>
</html>
